# packet-backend

./: README.md
.github/workflows/: super-linter.yml
ApiGateway/: Dockerfile  build.ps1  pom.xml
ApiGateway/src/main/resources/: application-devk8s.properties  application.properties  application.yml
AuthConfigurations/: pom.xml
AuthenticationConf/: pom.xml
AuthenticationService/: Dockerfile  build.ps1  pom.xml
AuthenticationService/src/main/resources/: application-devhel.properties  application-devk8s.properties  application-devsob.properties  application.properties  application.yml
BaseDomain/: pom.xml
BaseDomains/: pom.xml
BaseDomains/src/main/java/com/example/basedomains/: BaseDomainsApplication.java
BaseDomains/src/main/java/com/example/basedomains/constants/: Constants.java
BaseDomains/src/main/java/com/example/basedomains/dto/: CheckpointDTO.java  Client.java  ClientDTO.java  ClientEvent.java  FeeDTO.java  NotificationDTO.java  OrderDTO.java  PackageDTO.java  PackageInformationDTO.java  PackageOnCheckpointDTO.java  PackageOnCheckpointList.java  PayDTO.java  ProcessPackageDTO.java  ProcessPackageRequest.java  RouteDTO.java
BaseDomains/src/main/java/com/example/basedomains/exception/: ElementNoExistsException.java  EmptyOrderException.java  EmptyRouteException.java  Error.java  NameAlreadyRegisteredException.java  NoEmptyCheckpointException.java  NoEmptyRouteException.java  NotANumberException.java  PackageSystemException.java  RequiredFieldException.java
BaseDomains/src/test/java/com/example/basedomains/: BaseDomainsApplicationTests.java
CheckpointService/: Dockerfile  build.ps1  pom.xml
CheckpointService/src/main/resources/: application-devhel.properties  (+4 more)
ClientService/: Dockerfile  build.ps1  pom.xml
EurekaServer/: Dockerfile  build.ps1  pom.xml
NotificationService/: Dockerfile  build.ps1  pom.xml
PackageService/: .env  Dockerfile  build.ps1  pom.xml
PaymentsService/: Dockerfile  build.ps1  pom.xml
RouteService/: Dockerfile  build.ps1  pom.xml
UserService/: pom.xml
(+270 files in other folders)
