#server port config
server.port=8181

#Configuraciones de aplicacion
spring.application.name=api-gateway

#eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka