#Configuraciones de conexión con la base de datos
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-81976-do-user-13599502-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_-B7TiJoOYujpbAwXEzG
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones del orm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
loggin.level.web=debug

#configuración de conexión con redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Configuraciones del servidor
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8086
spring.main.lazy-initialization=true
