#Configuraciones de conexion con la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.password=josecarlos
spring.datasource.username=postgres

#Configuraciones del orm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
loggin.level.web=debug

#configuracion de conexion con redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Configuraciones del servidor
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081

#Configuraciones de aplicacion
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=authentication-service

#kafka
kafka.consumer.server=localhost:9092
kafka.producer.server=localhost:9092