spring.config.import=optional:file:.env[.properties]

#Configuraciones de kafka
#spring.kafka.producer.bootstrap-servers=${KAFKA_HOST}
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=${KAFKA_TOPICS}

#Configuraciones de conexión con la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.ussername=${DB_USERNAME}
spring.datasource.password==${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones del orm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgeSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
loggin.level.web=debug

#Configuraciones del servidor
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8080
