#Configuraciones de conexion con la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=josecarlos
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuraciones del orm
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
loggin.level.web=debug

#Configuraciones del servidor
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.lazy-initialization=true
server.port=8084

#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

#configuracion de conexion con redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Configuraciones de aplicacion
spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
